minecraft_version = 1.8
minecraft_mappings = snapshot_20141130
forge_version = 11.14.3.1450

mod_name = Fossils-and-Archeology-Revival
mod_version = 8.0
mod_group = com.github.fossils

llibrary_version = 0.3.0